artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 283723
model_uuid: 2f088f1c49294fc2980b07ce3c5089f4
run_id: a9f77e1865884fc58ce196e7753b1483
utc_time_created: '2024-04-11 17:48:02.133558'
