artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 283587
model_uuid: 685d359330bd475e8bbd99819e2bb680
run_id: 16a2a0817b3345f88a64aab3fc58746c
utc_time_created: '2024-04-11 17:50:45.368028'
