artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 825120
model_uuid: 348f59f00fc842468b6233fd1520cb1d
run_id: b87a5fce1f034a0dab84b4902e883387
utc_time_created: '2024-04-11 18:24:07.588507'
