artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 298222
model_uuid: 78c00bc9102d433d9efb0e5773b7a6af
run_id: 873f50b1b0194c09bb962839581383b1
utc_time_created: '2024-04-11 17:58:25.076226'
