artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 818797
model_uuid: 43b35bb266304b00988565cb81b52751
run_id: 4bd26636e17445ffaeefbedd4bdbd096
utc_time_created: '2024-04-09 03:11:17.518917'
