artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 804056
model_uuid: 7f5148f24e7645768e7bddd8d297a225
run_id: 4e9a576dff044fcf8e821921e7c65652
utc_time_created: '2024-04-06 06:25:41.852951'
